<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MK.HTTPServer</groupId>
  <artifactId>HTTPServer</artifactId>
    
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HTTPServer</name>
  <url>http://maven.apache.org</url>


<profiles>
    <profile>
        <id>fast-tests</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                            <!-- <groups>MK.HTTPServer.FastTests</groups> -->
                          <excludedGroups>MK.HTTPServer.AcceptanceTests.SlowTests</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>


    <profile>
        <id>slow-tests</id>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <groups>MK.HTTPServer.AcceptanceTests.SlowTests</groups>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>


  <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
  </dependencies>

</project>
